K = 1.42e5;  % Módulo de Bulk para el aire en Pascales
rho = 1.225; % Densidad del aire en kg/m³
c0= 343;%sqrt(K / rho);  % Cálculo de la velocidad del aire

%Dimensiones ALWA
lwg = 0.5; %Longitud de las guías de onda de entrada y salida
awg = 3.25e-3; %Radio de las guías de onda de entrada y salida
a = 4.95e-3; %Radio de la ALWA
b = 0.5e-3; %Ancho de la ranura
Le = 0.02; %Pared de la ranura (Longitud efectiva)
L = 0.0175; %Pared de la ranura (Longitud Física)
d = 0.017; %Longitud de la celda unitaria
s = pi*a^2; %Area de la guia de onda
labs = 0.475; %Región absorbente


nVis = 18.6e-6; %coeficiente de viscosidad del aire
densidadAire = 1.225; %Densidad del aire

f0 = 2000; %Frecuencia central
w0=2*pi*f0;

%FactorCalidad= (w*densidadAire*(b^2))/(10*nVis);

%Guia de Onda
mwg = (densidadAire/s)*d; %Masa Guía de Onda
cwg = (s/(densidadAire*(c0^2)))*d; %Compliancia Guia de Onda

%Ranura
mra = (densidadAire/(2*pi*b))*log(1+(Le/a));
cra = (1/(4*(pi^2)*(f0^2)*mra))-cwg; 

ceq=cra+cwg;


fc = 1/(pi*sqrt((mra*(cra+cwg)))); %Frecuencia da 4k Bustamante pone otro


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%DISPERSIÓN

% Definir el rango de frecuencia
frecuencia = linspace(2000, 7000, 500); % 500 puntos entre 1500 y 6000 Hz

% Definir las ecuaciones
w = 2 * pi * frecuencia;
Zse = 1j * w * mwg;
Ysh=1j*((2*pi*b)/(rho*(log(1+(L/a))))).*((w/(4*(pi^2)*(f0^2))+(1./w)));

% Calcular la dispersión
Araya= 1 - ((pi*b*d)/(s*log(1+(L/a)))).*((w.^2/(w0)^2)-1);
constantePropagacion = acosh(Araya)/d;
beta = imag(constantePropagacion);
dispersion = d * beta;

% Graficar resultados
figure;

% Graficar dispersión
plot(frecuencia, dispersion);
title('Diagrama de Dispersión');
xlabel('Frecuencia (Hz)');
ylabel('Dispersión');
grid on;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%RESPUESTA ANGULAR
k0 = w / c0; 
theta = asin(beta ./ k0); % Ángulo en radianes

% Se pasa a grados
theta_deg = rad2deg(theta);

% Gráfica de la respuesta angular
figure;
plot(frecuencia, theta_deg, 'LineWidth', 1.5);
xlabel('Frecuencia (Hz)');
ylabel('Ángulo de Radiación (°)');
title('Respuesta Angular');
grid on;
ylim([-90, 90]); 